<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <html>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(109.7deg, #32afd5 0%, #59ea68 50%, #c1dd52 100%);
	font-family: 'Inter', sans-serif;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}
.main {
	background: rgba(255, 255, 255, 0.54);
	border-radius: 20px;
	width: 80rem;
	height: 56.5rem;
	margin: auto;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
		rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
		rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
/* Payment Method Section */
.payment_method {
	width: 55rem;
	height: 35rem;
	background-color: #fff;
	position: absolute;
	bottom: 30px;
	left: 30px;
	border-radius: 10px;
}
.card_info {
	width: 40rem;
	height: 25rem;
	background: #bcf7da;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	border-radius: 10px;
	margin: 0 0 0 40px;
	position: relative;
}
.card_head {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 20px 0 0 20px;   
}
.card_head .card_title {
	font-size: 20px;
	font-weight: bold;
}
.card_head .btn1 {
	width: 20px;
	height: 20px;
}
.card_types {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px 0 0 60px;
}
.card_types .card_img {
	width: 50px;
	height: 50px;
}
.card_info form {
	display: flex;
	flex-direction: column;
	width: fit-content;
	padding: 10px 0 0 60px;
}
.card_info form input {
	padding: 15px 30px 15px 16px;
	margin-top: 20px;
	font-size: 15px;
	text-transform: capitalize;
	outline: none;
	border: none;
	border-radius: 50px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.card_info form div {
	display: flex;
	gap: 70px;
}
.save_card {
	font-weight: bold;
	font-size: 15px;
	position: absolute;
	bottom: 30px;
	left: 30px;
	text-transform: uppercase;
	color: #068e14;
	font-weight: bold;
	transition: all 0.3s;
}
.save_card:hover {
	color: #07cb1a;
	cursor: pointer;
}
.e_payment {
	position: absolute;
	top: 70px;
	right: 50px;
}
.e_payment img {
	width: 100px;
	height: 100px;
	padding: 20px;
	margin-bottom: 15px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	transition: all 0.2s;
}
.e_payment img:hover {
	cursor: pointer;
	transform: rotateZ(360deg);
}
.confirm_btn {
	background: #ff6868;
	padding: 10px 50px;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	position: absolute;
	right: 50px;
	bottom: 30px;
	border-radius: 50px;
	border: none;
	filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25));
	transition: all 0.3s;
}
.confirm_btn:hover {
	background: #fd2d2d;
	cursor: pointer;
	scale: 1.1;
}
</style>
<main class="container">
    <div class="main">
    <!-- Payment Method Section  -->
    <section class="payment_method">
        <h2 class="ship_head"> Payment Method </h2>
        <div class="card_info">
        <div class="card_head">
            <h2 class="card_title"> Debit or Credit Card </h2>
        </div>
        <div class="card_types">
            <img class="card_img" src="https://cdn-icons-png.flaticon.com/512/349/349221.png" alt="" />
            <img class="card_img" src="https://cdn-icons-png.flaticon.com/512/349/349230.png" alt="" />
            <img class="card_img" src="https://cdn-icons-png.flaticon.com/512/349/349228.png" alt="" />
            <img class="card_img" src="https://img.icons8.com/fluency/512/mastercard.png" alt="" />
        </div>
        <form action="">
            <input type="text" name="Name" value="" placeholder="Card Holder" maxlength="60" />
            <input type="text" name="Number" value="" placeholder="Card Number" maxlength="16" />
            <div>
            <input type="text" name="Name" value="" placeholder="Expire" maxlength="4" />
            <input type="text" name="Name" value="" placeholder="CVC" maxlength="3" />
            </div>
        </form> 
        <span class="save_card"> Save Card </span>
        </div>
        <div class="e_payment">
        <div class="pay">
            <img src="https://cdn-icons-png.flaticon.com/512/6124/6124998.png" alt="" />
        </div>
        <div class="pay">
            <img src="https://cdn-icons-png.flaticon.com/512/5977/5977576.png" alt="" />
        </div>
        <div class="pay">
            <img src="https://cdn-icons-png.flaticon.com/512/196/196565.png" alt="" />
        </div>
        </div>
        <button class="confirm_btn"> Confirm </button>
    </section>
    </div>
</main>
</body>
</html>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<script>
    const addPri = document.querySelector('.address_primary');
const addSec = document.querySelector('.address_secondary');
const addBg = () => {
	addPri.addEventListener('click', () => {
		addPri.classList.remove('active1');
		addSec.classList.remove('active');
	});
	addSec.addEventListener('click', () => {
		addSec.classList.add('active');
		addPri.classList.add('active1');
	});
};
addBg();
</script>
</html> 